{
    "Url": "https://www.vivanuncios.com.mx/s-renta-inmuebles/distrito-federal/v1c1098l1008p1?pr=,30000&ba=20",
    "Message": "Hola {que tal como estás?|como te va?}, {vi tu publicación|estaba viendo una publicación tuya} [titulo] con precio de [precio], {vi que está en la zona|y me di cuenta que estaba en la zona} [zona], {quiero hacerte una propuesta y quiero más información| tengo unas dudas y quiero preguntarte unas cosas| tengo unas dudas y me gustaría pregunta unos puntos importantes} te dejo mi sitio web [sitio] y la referencia [referencia] para seguir en contacto, este mes en temas legales de escrituración te propongo hacerlo con un descuento para agilizar la operación. Gracias, te paso mi whatsapp por si tienes dudas: [telefono]",
    "Sitio": "holaoficial.ml",
    "Referencia": "lautaro@gmail.com",
    "Telefono": "54934159592"
}
